body {
  background-image: url("../images/background.png");
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: #777777;
}

#nav {
  width: 960px;
  height: 75px;
  margin: auto;
  padding: 0;
}

#header {
  z-index: 1;
  background-color: #fff;
  border-bottom: 2px solid #cccccc;
  width: 100%;
  height: 75px;
  z-index: 2;
}

#footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 50px;
  border-top: 8px solid #4aaaa5;
  background-color: #666666;
  text-align: center;
  padding-top: 5px;
  color: rgb(172, 172, 172);
  left:0px;
  line-height: 75px;
  z-index: 2;
}

#logo {
  float: left;
  color: #fff;
  text-align: center;
  height: 100%;
  line-height: 40px;
  width: 200px;
  padding: 0;
  background-color: #4aaaa5;
}

#links {
  float: right;
  height: 75px;
  line-height: 75px;
}

#content {
  border-style: solid;
  border-width: 1px;
  border-color: #dddddd;
  background-color: #fff;
  width: 960px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 75px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing:border-box;
}

#teal {
  color: #4aaaa5;
  padding-top: 20px;
}

#profile {
  float: left;
  padding-right: 20px;
}

.gallery {
  width: 75%;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 5px;
  grid-template-columns: auto auto;
  padding: 15px;
  padding-left: 0;
  grid-column-gap: 15px;
  box-sizing:border-box;
}

.projectTile {
  width: 100%;
  height: auto;
  box-sizing:border-box;
}

.thumbnail {
  width: 100%;
  height: auto;
}

.banner {
  position: relative;
  background-color: #4aaaa5;
  color: #fff;
  width: 100%;
  text-align: center;
  box-sizing:border-box;
  z-index: 1;
  bottom: 20%;
  padding: 4%;
}

span {
  opacity: 0.25;
}

h1 {
  font-family: 'Georgia', Times, Times New Roman, serif;
  font-size: 20pt;
}

ul {
  list-style-type: none;
}

li {
  display: inline;
}

a:link {
  color: #777777;
  text-decoration: none;
  padding: 8px;
}

a:visited {
  color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
  padding: 8px;
}

a:hover {
  color: #4aaaa5;
  text-decoration: none;
  padding: 8px;
}

p {
  line-height: 25px;
}

div.hr {
  height: 3px;
  background-color: #777777;
  width: 100%;
  opacity: 0.2;
  box-sizing:border-box;
}

form {
  line-height: 27px;
  padding-bottom: 20px;
}

input[type=text] {
  width: 910px;
  border-style: solid;
  border-width: 1px;
  border-color: #d3d3d3;
  box-sizing:border-box;
}

input[type=submit] {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #4aaaa5;
  color: #fff;
}

textarea {
  width: 910px;
  border-style: solid;
  border-width: 1px;
  border-color: #d3d3d3;
  box-sizing:border-box;
}

.form {
  padding: 5px;
}

@media only screen and (max-width: 980px) {

  #content {
    width: 60%;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 125px;
    margin-bottom: 75px;
    box-sizing:border-box;
  }

  hr {
    width: 100%;
    box-sizing: border-box;
  }

  #nav {
    width: 100%;
    margin: auto;
    margin-left: 15px;
    margin-right: 25px;
  }

  #header {
    width: 100%;
    position: fixed;
    top: 0
  }

  #links {
    margin-right: 75px;
  }

  input[type=text] {
    width: 100%;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #d3d3d3;
  }
  
  textarea {
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: #d3d3d3;
  }

  .gallery {
    width: 103%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 15px;
    box-sizing:border-box;
  }
  
  .projectTile {
    width: 100%;
    height: auto;
    box-sizing:border-box;
  }
  
  .thumbnail {
    width: 100%;
    height: auto;
  }
  
  .banner {
    position: relative;
    background-color: #4aaaa5;
    color: #fff;
    width: 100%;
    text-align: center;
    box-sizing:border-box;
    z-index: 1;
    bottom: 22%;
    padding: 4%;
  }
}

@media only screen and (max-width: 768px) {
  #content {
    width: 95%;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 125px;
    margin-bottom: 75px;
    box-sizing: border-box;
  }

  #nav {
    width: 100%;
    margin: auto;
    margin-left: 15px;
    margin-right: 15px;
  }

  #header {
    width: 100%;
    position: fixed;
    top: 0;
  }

  #links {
    margin-right: 25px;
  }

  input[type=text] {
    width: 100%;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #d3d3d3;
  }
  
  textarea {
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: #d3d3d3;
  }

  .gallery {
    margin-top: 15px;
    width: 102%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 15px;
    box-sizing:border-box;
  }

  .banner {
    position: relative;
    background-color: #4aaaa5;
    color: #fff;
    width: 100%;
    text-align: center;
    box-sizing:border-box;
    z-index: 1;
    top: -20%;
    padding: 4%;
  }
}

@media only screen and (max-width: 640px) {
  #content {
    width: 95%;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 145px;
    margin-bottom: 75px;
    padding: 15px;
  }

  #nav {
    width: 100%;
    margin: auto;
    margin-left: 15px;
    margin-right: 15px;
  }

  #header {
    width: 100%;
    position: fixed;
    height: 125px;
    top: 0
  }

  #links {
    clear: both;
    width: 100%;
    text-align: center;
    line-height: 55px;
    margin: auto;
  }

  #logo {
    width: 100%;
  }

  #nav {
    margin: 0;
  }
  
  #header {
    margin: 0;
  }

  .gallery {
    width: 100%;
    display: grid;
    grid-column-gap: 15px;
    grid-template-columns: auto;
    padding: 5px;
  }

  .projectTile {
    width: 100%;
    height: auto;
    box-sizing:border-box;
  }
  
  .banner {
    position: relative;
    background-color: #4aaaa5;
    color: #fff;
    width: 100%;
    text-align: center;
    box-sizing:border-box;
    z-index: 1;
    padding: 4%;
  }
}